<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Transitions</title>

    <style>
      @font-face {
        font-family: "NeuzeitGro-Reg";
        src: url("../assets/2473CB_3_0.woff") format("woff");
        font-weight: normal;
      }

      body {
        margin: 0;
        padding: 0;

        font-family: "NeuzeitGro-Reg", "Helvetica Neue", Helvetica, Arial,
          sans-serif;
        color: #000;
        font-size: 2rem;
      }

      ul {
        list-style: none;
        margin: 0;
        padding: 0;
      }

      a {
        text-decoration: none;
        color: inherit;
      }

      .debug {
        z-index: 999;
        position: absolute;
        left: 8px;
        top: 8px;
        padding: 8px;
        background: white;
        color: black;
        display: none;
      }

      a:hover {
        text-decoration: underline;
      }

      main {
        width: 100vw;
        height: 100vh;
        border: 0;
      }

      iframe {
        position: absolute;
        width: 100vw;
        height: 100vh;
        border: 0;
      }

      #studentName {
        position: fixed;
        bottom: 2rem;
        left: 2rem;
        z-index: 100;
        transition: opacity 0.5s ease-in-out;
      }

      #index {
        position: fixed;
        bottom: 2rem;
        right: 2rem;
        z-index: 100;
      }

      #menu {
        position: fixed;
        z-index: 101;
        color: #fff;
        height: 100vh;
        width: 100vw;
      }

      #menu > div {
        height: 100vh;
        width: fit-content;
        background: #000;
        overflow: scroll;
      }

      .inner {
        padding: 2rem;
      }

      .hidden {
        display: none;
      }

      .link:hover {
        text-decoration: underline;
        cursor: pointer;
      }
      .link.selected {
        text-decoration: underline;
      }

      .flex {
        display: flex;
        justify-content: space-between;
      }
      .title {
        margin-bottom: 1rem;
      }
    </style>
  </head>

  <body>
    <div id="studentName"></div>

    <div id="index"></div>
    <div id="menu" class="hidden">
      <div class="menu-container">
        <div class="inner">
          <div class="flex title">
            <div>Transitions</div>
            <div id="close-menu" class="link">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                height="36px"
                viewBox="0 0 24 24"
                width="36px"
                fill="currentColor"
              >
                <path d="M0 0h24v24H0z" fill="none" />
                <path
                  d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"
                />
              </svg>
            </div>
          </div>
          <div id="studentList"></div>
        </div>
      </div>
      <div class="menu-outside"></div>
    </div>

    <main></main>
    <div class="debug"></div>
    <script src="main.js" type="module"></script>
  </body>
</html>
